<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Clases de Señales de transito</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Use the power of Machine Learning to diagnose TB from chest x-rays.">
        <link rel="shortcut icon"  href="//www.launivirtual.edu.co/pluginfile.php/1/theme_mb2nl/favicon/1627422533/favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body {
				background-image: url("fondo.png");
                 background-color: #cccccc;
                background-repeat: no-repeat;
                background-size: cover;
                color: antiquewhite;
			}

			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
            
            .boton{
                margin-top: 2%;
            }
            
            .containe{
                background-color: rgba(1, 9, 9, 0.5);
                width: 100%;
                height: 500px;
            }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="/index.html">Menú</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="boton">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
			</div>
		</nav>
		
		<main role="main" class="container mt-5">
			
			<div class="row">
				<div class="col-12">
					<div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Cargando Modelo</div>
				</div>
				
			</div>
			
			<div class="containe">
			<BR>
			<div class="row">
			<br>
				<div class="col-3">
				<img src="Unisabaneta.JPG" width="100" height="100" />
				</div>
				
			
				<div class="col-4">
				<BR /><br />
					<input id="image-selector" class="form-control border-0" type="file" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-4">
					<h2 class="ml-3">Imagen Seleccionada</h2>
					<img id="selected-image" class="ml-3" width="250" alt=""> 
				</div>
				<div class="col-3">
					<h2 class="ml-1">Predicciones</h2>
					<ol id="prediction-list"></ol>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-3">
					<button id="predict-button" class="btn btn-danger float-right boton">Predecir</button>
				</div>
			</div>
            </div>
		</main>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
		
		<script src="predict.js"></script> 
	</body>
</html>